IEXEC_WALLET_PASSWORD=3333
IEXEC_APP=0x6b8e23136D2806C41C03C9FC379dd5596722b025
IEXEC_APP_WALLET=0x8790ed88752255da1a08142d5ba31f0fc0b97fd4
WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDA0MDY5NjM1QUJENDljZWUzODE4YzA2NEQyYTUwQmNlOEVhOTNFOTgiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODk2MjI5ODMwNDEsIm5hbWUiOiJ3M3NfMyJ9.zJcm62dgEEYHYG3FmZDCDxhqYbBXPPDkMBZSvcLqY7M

ETH_ADDRESS=0x9f81A7F939A44359864F9c9e3151c1A26B7Ca973
ETH_PRIVATE_KEY=0xd7bd78053d8350d0169fc3aee55f96369d5a011d4cb1f25e55980f79462309ee
ALCHEMY_KEY=LgxJbi0xwV7Bx_FRCyHRcwhyirbXu_7j

SMART_CONTRACT_ADDRESS=0xf26c24D22b091D0907cED597c3177E584759d0Fa

USERNAME=employee@airline3.com
PASSWORD=00000000

STATUS_API_KEY=mykeyforiexecstatusreports
STAGING_URL=https://airline3.onrender.com

DB_HOST=dpg-ciqva95gkuvqadrh8rf0-a
DB_PORT=5432
DB_NAME=unruly_passengers
DB_USER=airline
DB_PASSWORD=3BtCI9PkkTg5s8ekAOwWirIZMtUWARvT
DB_TABLE=airline_3