IEXEC_WALLET_PASSWORD=5555
IEXEC_APP=0x6b8e23136D2806C41C03C9FC379dd5596722b025
IEXEC_APP_WALLET=0x8790ed88752255da1a08142d5ba31f0fc0b97fd4
WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDA0MDY5NjM1QUJENDljZWUzODE4YzA2NEQyYTUwQmNlOEVhOTNFOTgiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODk2MjMwMjE2NTUsIm5hbWUiOiJ3M3NfNSJ9.Uq2QjF553OABLa2frGNvq89sQZCCZa761_iv8Il5Ljs

ETH_ADDRESS=0x3966D1d6dFB65Cd6A2dC3B5cE36669572dd5E6DD
ETH_PRIVATE_KEY=0xec428ce2365fb4367c55afadac98bf919f6409288bd63548218b7732ec037b4e
ALCHEMY_KEY=pLF0YJq26QK14Of0p55M5zyE85zdp1iO

SMART_CONTRACT_ADDRESS=0xf26c24D22b091D0907cED597c3177E584759d0Fa

USERNAME=employee@airline5.com
PASSWORD=00000000

STATUS_API_KEY=mykeyforiexecstatusreports
STAGING_URL=https://airline5.onrender.com

DB_HOST=dpg-ciqva95gkuvqadrh8rf0-a
DB_PORT=5432
DB_NAME=unruly_passengers
DB_USER=airline
DB_PASSWORD=3BtCI9PkkTg5s8ekAOwWirIZMtUWARvT
DB_TABLE=airline_5