IEXEC_WALLET_PASSWORD=2222
IEXEC_APP=0x6b8e23136D2806C41C03C9FC379dd5596722b025
IEXEC_APP_WALLET=0x8790ed88752255da1a08142d5ba31f0fc0b97fd4
WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDA0MDY5NjM1QUJENDljZWUzODE4YzA2NEQyYTUwQmNlOEVhOTNFOTgiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODk2MjI5NTQ5OTIsIm5hbWUiOiJ3M3NfMiJ9.sI10unOSI5TyJQo2oBqX02SWghoMnJPirwYIDoltMn4

ETH_ADDRESS=0xf97D50f0df01921Af2e37EdaC9c6eA00d8723e10
ETH_PRIVATE_KEY=0x803c300c61df8468f5dc3d6ac300204a89f5e6cbbb4fc440cbb322b2e8885f46
ALCHEMY_KEY=Xc3m3KWbkgDxbHECWymkPd1tofpIyxR1

SMART_CONTRACT_ADDRESS=0xf26c24D22b091D0907cED597c3177E584759d0Fa

USERNAME=employee@airline2.com
PASSWORD=00000000

STATUS_API_KEY=mykeyforiexecstatusreports
STAGING_URL=https://airline2.onrender.com

DB_HOST=dpg-ciqva95gkuvqadrh8rf0-a
DB_PORT=5432
DB_NAME=unruly_passengers
DB_USER=airline
DB_PASSWORD=3BtCI9PkkTg5s8ekAOwWirIZMtUWARvT
DB_TABLE=airline_2