IEXEC_WALLET_PASSWORD=4444
IEXEC_APP=0x6b8e23136D2806C41C03C9FC379dd5596722b025
IEXEC_APP_WALLET=0x8790ed88752255da1a08142d5ba31f0fc0b97fd4
WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDA0MDY5NjM1QUJENDljZWUzODE4YzA2NEQyYTUwQmNlOEVhOTNFOTgiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODk2MjMwMDIyOTAsIm5hbWUiOiJ3M3NfNCJ9.8Ttf1BHCkCDtoGFhf41P4h-ObAFtSOlG43AI31vARXc

ETH_ADDRESS=0x3a7f8cE4E39b8E6Bb5ca26Cfe43430F1E65AC0e4
ETH_PRIVATE_KEY=0xcf9d7ad0681175c23dadcfd67c25a8badf00862af968498f32f7e1f1e6b6305c
ALCHEMY_KEY=5uzgotytGLuDJPX-iwPNQRHPI2Irq7Uy

SMART_CONTRACT_ADDRESS=0xf26c24D22b091D0907cED597c3177E584759d0Fa

USERNAME=employee@airline4.com
PASSWORD=00000000

STATUS_API_KEY=mykeyforiexecstatusreports
STAGING_URL=https://airline4.onrender.com

DB_HOST=dpg-ciqva95gkuvqadrh8rf0-a
DB_PORT=5432
DB_NAME=unruly_passengers
DB_USER=airline
DB_PASSWORD=3BtCI9PkkTg5s8ekAOwWirIZMtUWARvT
DB_TABLE=airline_4